C:\Users\איתמר\Desktop\מדמח\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\איתמר\Desktop\מדמח\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\איתמר\Desktop\מדמח\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\איתמר\Desktop\מדמח\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\איתמר\Desktop\מדמח\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\איתמר\Desktop\מדמח\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\איתמר\Desktop\מדמח\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\איתמר\Desktop\CS\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\איתמר\Desktop\CS\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\איתמר\Desktop\CS\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\איתמר\Desktop\CS\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\איתמר\Desktop\CS\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\איתמר\Desktop\CS\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\איתמר\Desktop\CS\שנה ב\סימסטר ב\C# .Net\Ex03\B20 Ex03 Ron 205633845 Etamar 205389711\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
