<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAgAAAgAAAAAAEIIAAAyIAAg=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar">
    <Position X="2.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAAAAMACAAAAAAAAAAACgAAAAABAABAAA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricMotorcycle">
    <Position X="10.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAAAAMACAAAAAAAAAAACgAAAAABAABAAA=</HashCode>
      <FileName>ElectricMotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="13.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAgAgAAAAgFAIA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasCar">
    <Position X="0.5" Y="9.5" Width="2" />
    <InheritanceLine Type="Ex03.GarageLogic.Car" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="8.559" />
        <Point X="2" Y="9.125" />
        <Point X="1.375" Y="9.125" />
        <Point X="1.375" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAAAAMAAAAAEAEAAAAACgAAAAAAAABAAA=</HashCode>
      <FileName>GasCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasMotorcycle">
    <Position X="8.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAAAAMAAAAAEAEAAAAACgAAAAAAAABAAA=</HashCode>
      <FileName>GasMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="9.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAIAAAAgAAAAEAEMIAAASAAAg=</HashCode>
      <FileName>MotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="5.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>gCBAAABAAAAAAAAMAAAAAEAEAggAACgAEIIAAASBCAg=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="13.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGBEAgEAAAAEAAAAAEAAAyAAAKgAIIIAAAohAgg=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleFactory">
    <Position X="13.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="13.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAgIAAAAAAAAAAAAQAAAAUAAAAAg=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ex03.GarageLogic.CarColors">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>CarColors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.EnergySource">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACGAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EnergySource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.LicenseType">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAIAEAAAA=</HashCode>
      <FileName>LicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.NumOfCarDoors">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAAAAAAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>NumOfCarDoors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.VehicleStatus">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>VehicleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.VehicleTypes">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAECAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>VehicleTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>